# Tasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nastya/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/tasks/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  BaseTaskFragment.kt  EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  Extensions.kt  MainActivity.kt  Notification.kt  Task.kt  TaskDao.kt  TaskDataStatus.kt  TaskDatabase.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt  TypeConverter.kt
app/src/main/res/drawable/: button_drawble.xml  ic_launcher_foreground.xml  icon_calendar.xml  icon_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nastya/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
